# Udacity_PopularMovies

app/: build.gradle
app/src/androidTest/java/com/example/www/popularmovies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/www/popularmovies/: AppCompatPreferenceActivity.java  MovieData.java  MovieDetailActivity.java  MovieDetailFragment.java  MovieListActivity.java  MovieListFragment.java  MoviedbAPI.java  PopularMovies.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/example/www/popularmovies/Adapter/: MovieAdapter.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/example/www/popularmovies/Model/: Movie.java  MovieDB.java  MovieData.java  MovieList.java  MoviedbAPI.java  Review.java  ReviewList.java  Trailer.java  TrailerList.java
app/src/main/java/com/example/www/popularmovies/UI/: NonScrollListView.java
app/src/main/java/com/example/www/popularmovies/Utilities/: DBFlowExclusionStrategy.java
app/src/main/res/drawable/: image_progress.xml
app/src/main/res/layout/: activity_movie_app_bar.xml  activity_movie_detail.xml  activity_movie_list.xml  activity_settings.xml  fragment_movie_detail.xml  fragment_movie_list.xml  grid_movie_item.xml  list_review_item.xml  list_trailer_item.xml
app/src/main/res/layout-sw600dp/: activity_movie_list.xml
app/src/main/res/menu/: menu_item_share.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/example/www/popularmovies/: ExampleUnitTest.java
(+1 files in other folders)
